{
  "name": "qlikbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "enigma.js": "^2.0.0-0",
    "qrs": "^2.0.2",
    "restify": "^5.0.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hernan Valenzuela",
  "license": "ISC"
}
